{
  "name": "mechef",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-frontend-server": "node frontend/server.js",
    "lint": "eslint ./",
    "serve": "nodemon api/app.js",
    "start": "debug=true node api/app.js",
    "flow": "flow",
    "test": "debug=false jest",
    "test-update": "debug=false jest -u",
    "precommit": "npm run flow && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mechef/mechef.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mechef/mechef/issues"
  },
  "homepage": "https://github.com/mechef/mechef/#readme",
  "dependencies": {
    "apidoc": "0.17.6",
    "body-parser": "1.15.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "form-urlencoded": "^2.0.4",
    "gridfs-stream": "1.1.1",
    "i18next": "^10.2.2",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-express-middleware": "^1.0.9",
    "i18next-node-fs-backend": "^1.0.0",
    "i18next-xhr-backend": "^1.5.1",
    "isomorphic-unfetch": "^2.0.0",
    "jsonwebtoken": "7.4.1",
    "moment": "^2.20.1",
    "mongoose": "4.11.1",
    "multer": "1.3.0",
    "next": "^4.1.2",
    "nodemailer": "^4.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-geosuggest": "2.5.0",
    "react-i18next": "^7.3.1",
    "rxjs": "^5.5.0",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-plugin-inline-react-svg": "^0.4.0",
    "eslint": "^4.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.54.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.0.0"
  }
}
